<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Zoltan-Mark Mundrucz | Portfolio</title>
</head>
<body id="body">
    <header>
        <button id="random" type="button">Pick a Color</button>
        <nav>
            <ul class="navbar">
                <li class="navbar"><a href="#about-me">About Me</a></li>
                <li class="navbar"><a href="#projects">Projects</a></li>
                <li class="navbar"><a href="#my-skills">My skills</a></li>
                <li class="navbar"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="profile">
            <div id="photo">
                <img src="profile-photo.jpg" alt="Profile Picture">
            </div>
            <h1>Zoltan-Mark <br> Mundrucz</h1>
        </div>
    </header>
    <main>
        <section id="about-me">
            <div>
                <h2>About me</h2>
                <p>Hi, I am <em>Zoltan-Mark Mundrucz</em>, <strong>toddler</strong> in programming as I just now started my lessons in March 2022</p>
                <p>Programming was my teenage dream until now when I realised that I have a lot of opportunities to make my dreams come true!</p>
                <p>Currently I am a truck driver wich is very important, cool and hard job.</p>
                <p>So in meantime I am struggling to learn Full-Stack Development.</p>
            </div>
        </section>
        <div id="projects">
            <h2>Projects</h2>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="company_project.png">
                    <img src="./company_project.png" alt="Transport Company Project" width="500" height="250">
                    </a>
                    <div class="desc"><strong>Transport Company</strong> <p>In this project I used semantic <em>HTML</em>, responsive for mobile phone, tablet, desktop and accsessible design with <em>CSS</em>.</p></div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="number-guesser.png">
                    <img src="./number-guesser.png" alt="Number Guesser Project" width="500" height="250">
                    </a>
                    <div class="desc"><strong>Number Guesser</strong><p>This is a challenge project by <em>CODECADEMY</em>, I liked so muuch to complete this and try my new <em>JavaScript</em> knowledge.</p></div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="mixed-messages.png">
                    <img src="./mixed-messages.png" alt="Mixed Messages Project" width="500" height="250">
                    </a>
                    <div class="desc"><strong>Mixed Messages</strong><p>This is a <em>JavaScript</em> program wich returns a random vehicle, trailer, loading and unloading places for Transport duty sheet.</p></div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="gym-club.png">
                    <img src="./gym-club.png" alt="Gym Club Project" width="500" height="250">
                    </a>
                    <div class="desc"><strong>Gym Club</strong><p>This project is created with <em>HTML</em> and <em>CSS</em>, wich is also responsive and I tryed to play arround a little bit with opacity property.</p></div>
                </div>
            </div>
        </div>

        <section id="my-skills">
            <div>
                <h2>My skills</h2>
                <img class="skill-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="80" width="80">
                <img class="skill-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="80" width="80">
                <img class="skill-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="80" width="80">
            </div>
        </section>
        <script src="script.js"></script>
    </main>
    <footer  id="contact">
        <h4>Contact:</h4>
        <ul>
            <li><i class="material-icons">email</i> Email address: my_portfolio@gmail.com</li>
            <li><i class="material-icons">phone</i> Phone number: 0123456789</li>
            <li><i class="material-icons">chat</i> Chat: Messenger</li>
        </ul>
        <a href="#random"><i class="material-icons" id="up">arrow_upward</i></a>
    </footer>
</body>
</html>
